#-----------------------------------------------------------------------------
# Makefile.inc.intel - declares options for the Intel compiler and linker.
#
# Change History Log:
#   Last Revised: 23 Aug 2019 - Initial.
#                 26 Aug 2019 - Removed INC and redefined NETINC and NETLIBS.
#                 28 Aug 2019 - Added variables for MPI compilation.
#                 23 Feb 2021 - Added MINC and MLIB for MPI compilation.
#                 17 Jun 2021 - Add C++ compiler.
#                 13 Oct 2021 - Add GTEST_INC and GTEST_LIB.
#                 14 Oct 2021 - Add GRIBUSE, GRIB_INC, and GRIB_LINK.
#                 26 Jan 2022 - Add FFLAGS_STRICT.
#                 02 Feb 2022 - Add -init:zero to initialize all uninitialized
#                               variables to zero.
#                 18 Oct 2022 - Require declaring subroutine interfaces
#                  1 Nov 2023 - Add -fp-model=precise.
#                 16 Nov 2023 - Add LDFLAGS_CPROG and LDFLAGS_FPROG.
#-----------------------------------------------------------------------------
# This file is to be included by other Makefiles.

# Need BASH not the default SH
SHELL=/bin/bash

# NetCDF library
NETINC= -I/usr/include
NETLIBS= -L/usr/lib64 -lnetcdff		# for netCDF4
#NETLIBS= -L/usr/lib64 -lnetcdf		# for netCDF3

#NETINC= -I/usr/local/include
#NETLIB= -L/usr/local/lib -lnetcdff
#NETINC= -I/usr/local/netCDF4/include
#NETLIB= -L/usr/local/netCDF4/lib -lnetcdff
#NETINC= -I/usr/local/netcdf/netcdf363/include
#NETLIB= -L/usr/local/netcdf/netcdf363/lib -lnetcdf

# IOAPI library for the CMAQ converters
#IOAPIINC= -I/usr/local/include
#IOAPILIBS= -L/usr/local/lib -lioapi
IOAPILIBS= -L${HOME}/ioapi-3.2/Linux3_x86_64ifort -lioapi -liomp5 -lpthread
IOAPIINC= -I${HOME}/ioapi-3.2/ioapi

# ECCODES library for building the API2ARL and ERA2ARL programs
#ECCODES_TOPDIR= /opt/eccodes
#ECCODESINC= -I/opt/eccodes/include
#ECCODESLIBS= -L/opt/eccodes/lib -leccodes_f90 -leccodes 
 
# Google Test framework
GTEST_INC= ${HOME}/googletest/googletest/include
GTEST_LIB= -L${HOME}/googletest/build/googlemock/gtest -lgtest -lgtest_main

# GRIB-dependent programs
#GRIBUSE=TRUE
#GRIB_INC= ${HOME}/nceplib/g2lib-3.2.0
#GRIB_LINK= -L${HOME}/nceplib/g2lib-3.2.0 -lg2 \
#   -L${HOME}/nceplib/lib -ljasper -lpng \
#   -L${HOME}/nceplib/bacio-1.3 -lbacio
 
#OPTIMIZATION=-O0 -debug all -traceback
OPTIMIZATION=-O

# Define additional linker options for C/C++ and FORTRAN programs.
LDFLAGS_CPROG=
LDFLAGS_FPROG=

# Define C compiler and its options.
CC=icc
CFLAGS=$(OPTIMIZATION) -diag-disable 8290,8291 -Zp8

# Define C++ compiler and its options.
CXX=icpc
CXXFLAGS=$(OPTIMIZATION) -diag-disable 8290,8291 -Zp8

# Define FORTRAN compiler and its options.
FC=ifort
FFLAGS_FREEFORM= -FR
FFLAGS=$(OPTIMIZATION) \
   -fp-model=precise \
   -diag-disable 8290,8291 -assume byterecl -convert big_endian \
   -align all -align rec8byte -init:zero
FFLAGS_STRICT=$(FFLAGS) \
   -warn declarations,unused

# additional diagnostics
# -g -check -warn all
# -fltconsistency -check all -debug all -traceback
# other INTEL options for large data files
# -mcmodel=medium

# MPI compilation
# generic MPI flags: /usr/local/mpich/bin or /usr/local/mpi/mpich2/bin
#MPIUSE=TRUE
#MPIFC=/opt/intel/oneapi/mpi/latest/bin/mpiifort
#MINC=-I/opt/intel/oneapi/mpi/latest/include
#MLIB=-L/opt/intel/oneapi/mpi/latest/lib -lmpi
#MPIFC=mpif90

# Application specific options
# PREP not required for INTEL/PGF; use spaces between options: -D{OPT1} -D{OPT2}
# required for SGI compilers
# PREP=-Wf,
# required for IBM compilers
# PREP=-WF,
FFLAGS_HYCS_STD_EXE= -DSTD
FFLAGS_HYCM_STD_EXE= -DMPI
FFLAGS_HYCS_ENS_EXE= -DENS
FFLAGS_HYCM_ENS_EXE= -DENS -DMPI
FFLAGS_HYCS_VAR_EXE= -DVAR
FFLAGS_HYCS_GEM_EXE= -DGEM
FFLAGS_HYCS_IER_EXE= -DIER
FFLAGS_HYCS_GRS_EXE= -DGRS
FFLAGS_HYCS_SO2_EXE= -DSO2
FFLAGS_HYCS_CB4_EXE= -DCB4
FFLAGS_HYCM_CB4_EXE= -DCB4 -DMPI
FFLAGS_HYTM_STD_EXE= -DMPI
FFLAGS_HYTS_ENS_EXE= -DENS
FFLAGS_HYTS_STD_EXE= -DSTD
FFLAGS_HYSPTEST_EXE= -DSTD
FFLAGS_PROFILE_EXE= -DSTD
FFLAGS_DISPLAY_EXE= -DSTD
FFLAGS_LATLON_EXE= -DSTD
FFLAGS_SHOWGRID_EXE= -DSTD
FFLAGS_DUSTBDY_EXE= -DSTD

FFLAGS_CAT2SVG_EXE= -nofor_main
# -----------------------

# only requred if using the "C" version of the fcsubs IO library
#  CLIB=-lifortfcsubs

# -----------------------
